#grid {
  border: 2px solid black;
  border: 2px solid grey;
  width: 610px;
}

#evens{
  margin: 0px 0px 0px 0px;
  float: left;
  border: 2px solid grey;
  width: 300px;
}
#odds{
  margin: 0px 0px 0px 0px;
  float: left;
  border: 2px solid grey;
  width: 300px;
}

.number1 {
  background-color: red;
  float: right;
}
.number2 {
  background-color: brown;
  float: right;
}

.pari {
  border: 1px solid black;
  width: 131px;
}
.dispari {
  border: 1px solid black;
  width: 130px;
}
